xcodeproj 'Pyramid.xcodeproj'

# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'Pyramid' do
  pod 'SnapKit', '~> 3.2.0'
  pod 'DynamicColor', '~> 3.3'
end

